{"version":3,"term":{"cols":80,"rows":24},"timestamp":1775368972,"command":"bash demo/v0.2.0/demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.796, "o", "\r\n\u001b[1;34m╔══════════════════════════════════════════╗\u001b[0m\r\n\u001b[1;34m║\u001b[0m    \u001b[1;36mgit-prism\u001b[0m v0.2.0 — Demo              \u001b[1;34m║\u001b[0m\r\n\u001b[1;34m║\u001b[0m    Broader coverage, working tree,       \u001b[1;34m║\u001b[0m\r\n\u001b[1;34m║\u001b[0m    per-commit history                    \u001b[1;34m║\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;34m╚══════════════════════════════════════════╝\u001b[0m\r\n\r\n"]
[6.808, "o", "\u001b[1;34m--- Supported Languages ---\u001b[0m\r\n\r\n\u001b[1;32m$ \u001b[0m"]
[0.019, "o", "git-"]
[0.187, "o", "pris"]
[0.090, "o", "m la"]
[0.091, "o", "ngua"]
[0.095, "o", "ges"]
[0.001, "o", "\r\n"]
[0.328, "o", "Supported languages for function-level analysis:\r\n  c          (.c, .h)\r\n  cpp        (.cpp, .hpp, .cc, .cxx, .hh, .hxx)\r\n  go         (.go)\r\n  java       (.java)\r\n  javascript (.js, .jsx)\r\n  python     (.py)\r\n  rust       (.rs)\r\n  typescript (.ts, .tsx)\r\n"]
[7.020, "o", "\r\n\u001b[1;34m--- Java Analysis ---\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[1;32m$ \u001b[0m"]
[0.007, "o", "git-"]
[0.187, "o", "pris"]
[0.094, "o", "m ma"]
[0.095, "o", "nife"]
[0.091, "o", "st H"]
[0.095, "o", "EAD~"]
[0.093, "o", "1..H"]
[0.096, "o", "EAD "]
[0.091, "o", "--re"]
[0.094, "o", "po /"]
[0.095, "o", "var/"]
[0.090, "o", "fold"]
[0.095, "o", "ers/"]
[0.095, "o", "45/w"]
[0.094, "o", "cf20"]
[0.095, "o", "rnj5"]
[0.189, "o", "9qfl"]
[0.095, "o", "y29k"]
[0.095, "o", "zd5s"]
[0.095, "o", "8wr0"]
[0.092, "o", "000g"]
[0.093, "o", "p/T/"]
[0.095, "o", "tmp."]
[0.090, "o", "w2xu"]
[0.095, "o", "z600"]
[0.095, "o", "c1/j"]
[0.095, "o", "ava-"]
[0.092, "o", "proj"]
[0.093, "o", "ect"]
[0.001, "o", "\r\n"]
[0.337, "o", "  File: Calculator.java\r\n  Language: java\r\n  Functions changed:\r\n    modified   Calculator.add  (public int add(int a, int b))\r\n    added      Calculator.multiply  (public int multiply(int a, int b))\r\n"]
[0.000, "o", "  Imports added: java.util.Map\r\n"]
[11.509, "o", "\r\n\u001b[1;34m--- C++ Analysis ---\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[1;32m$ \u001b[0m"]
[0.007, "o", "git-"]
[0.185, "o", "pris"]
[0.092, "o", "m ma"]
[0.093, "o", "nife"]
[0.090, "o", "st H"]
[0.096, "o", "EAD~"]
[0.093, "o", "1..H"]
[0.095, "o", "EAD "]
[0.095, "o", "--re"]
[0.094, "o", "po /"]
[0.095, "o", "var/"]
[0.095, "o", "fold"]
[0.095, "o", "ers/"]
[0.095, "o", "45/w"]
[0.092, "o", "cf20"]
[0.190, "o", "rnj5"]
[0.095, "o", "9qfl"]
[0.093, "o", "y29k"]
[0.092, "o", "zd5s"]
[0.094, "o", "8wr0"]
[0.090, "o", "000g"]
[0.092, "o", "p/T/"]
[0.094, "o", "tmp."]
[0.091, "o", "w2xu"]
[0.095, "o", "z600"]
[0.095, "o", "c1/c"]
[0.091, "o", "pp-p"]
[0.091, "o", "roje"]
[0.185, "o", "ct"]
[0.001, "o", "\r\n"]
[0.351, "o", "  File: calculator.cpp\r\n  Language: cpp\r\n  Functions changed:\r\n    modified   math::Calculator::add\r\n"]
[0.000, "o", "    added      math::Calculator::multiply\r\n  Includes added: #include <vector>\r\n"]
[10.511, "o", "\r\n\u001b[1;34m--- Working Tree Status ---\u001b[0m\r\n\r\n\u001b[1;32m$ \u001b[0m"]
[0.009, "o", "git-"]
[0.189, "o", "pris"]
[0.095, "o", "m ma"]
[0.094, "o", "nife"]
[0.091, "o", "st H"]
[0.093, "o", "EAD "]
[0.092, "o", "--re"]
[0.095, "o", "po /"]
[0.095, "o", "var/"]
[0.090, "o", "fold"]
[0.095, "o", "ers/"]
[0.094, "o", "45/w"]
[0.091, "o", "cf20"]
[0.095, "o", "rnj5"]
[0.095, "o", "9qfl"]
[0.180, "o", "y29k"]
[0.095, "o", "zd5s"]
[0.095, "o", "8wr0"]
[0.091, "o", "000g"]
[0.095, "o", "p/T/"]
[0.093, "o", "tmp."]
[0.094, "o", "w2xu"]
[0.092, "o", "z600"]
[0.091, "o", "c1/w"]
[0.091, "o", "orki"]
[0.094, "o", "ng-t"]
[0.093, "o", "ree"]
[0.000, "o", "\r\n"]
[0.366, "o", "{\r\n    \"metadata\": {\r\n        \"repo_path\": \"/var/folders/45/wcf20rnj59qfly29kzd5s8wr0000gp/T/tmp.w2xuz600c1/working-tree\",\r\n        \"base_ref\": \"HEAD\",\r\n        \"head_ref\": \"WORKTREE\",\r\n        \"base_sha\": \"109c2f291591b4e340932a8451caa5442fceaf71\",\r\n        \"head_sha\": \"WORKTREE\",\r\n        \"generated_at\": \"2026-04-05T06:03:39.414486Z\",\r\n        \"version\": \"0.1.0\"\r\n    },\r\n"]
[0.000, "o", "    \"summary\": {\r\n        \"total_files_changed\": 2,\r\n        \"files_added\": 0,\r\n        \"files_modified\": 2,\r\n        \"files_deleted\": 0,\r\n"]
[0.000, "o", "        \"files_renamed\": 0,\r\n"]
[0.000, "o", "        \"total_lines_added\": 2,\r\n        \"total_lines_removed\": 2,\r\n        \"total_functions_changed\": 0,\r\n        \"languages_affected\": [\r\n"]
[0.000, "o", "            \"python\"\r\n        ]\r\n    },\r\n    \"files\": [\r\n        {\r\n"]
[0.000, "o", "            \"path\": \"config.txt\",\r\n            \"old_path\": null,\r\n            \"change_type\": \"modified\",\r\n"]
[0.000, "o", "            \"change_scope\": \"staged\",\r\n"]
[0.000, "o", "            \"language\": \"unknown\",\r\n"]
[0.000, "o", "            \"is_binary\": false,\r\n"]
[0.000, "o", "            \"is_generated\": false,\r\n"]
[0.000, "o", "            \"lines_added\": 1,\r\n"]
[0.000, "o", "            \"lines_removed\": 1,\r\n            \"size_before\": 14,\r\n"]
[0.005, "o", "\u001b[2m  ... (truncated)\u001b[0m\r\n"]
[10.513, "o", "\r\n"]
[0.027, "o", "  Files in working tree manifest: 2\r\n    config.txt           scope=staged     type=modified\r\n    app.py               scope=unstaged   type=modified\r\n"]
[11.511, "o", "\r\n\u001b[1;34m--- Per-Commit History ---\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[1;32m$ \u001b[0m"]
[0.007, "o", "git-"]
[0.188, "o", "pris"]
[0.094, "o", "m hi"]
[0.091, "o", "stor"]
[0.095, "o", "y HE"]
[0.093, "o", "AD~3"]
[0.095, "o", "..HE"]
[0.095, "o", "AD -"]
[0.093, "o", "-rep"]
[0.095, "o", "o /v"]
[0.095, "o", "ar/f"]
[0.095, "o", "olde"]
[0.095, "o", "rs/4"]
[0.092, "o", "5/wc"]
[0.093, "o", "f20r"]
[0.093, "o", "nj59"]
[0.185, "o", "qfly"]
[0.095, "o", "29kz"]
[0.091, "o", "d5s8"]
[0.094, "o", "wr00"]
[0.095, "o", "00gp"]
[0.095, "o", "/T/t"]
[0.095, "o", "mp.w"]
[0.094, "o", "2xuz"]
[0.093, "o", "600c"]
[0.093, "o", "1/hi"]
[0.090, "o", "stor"]
[0.090, "o", "y-pr"]
[0.095, "o", "ojec"]
[0.095, "o", "t"]
[0.002, "o", "\r\n"]
[0.473, "o", "  Commits in range: 3\r\n    1. 7cd3c67 add main entry point\r\n       Files: 1, +1/-0\r\n"]
[0.000, "o", "    2. 909b804 add greeting library\r\n       Files: 1, +3/-0\r\n    3. 92c0f06 wire lib into main\r\n       Files: 1, +1/-0"]
[0.000, "o", "\r\n"]
[7.516, "o", "\r\n\u001b[1;34m--- Error Handling ---\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[1;32m$ \u001b[0m"]
[0.008, "o", "git-"]
[0.189, "o", "pris"]
[0.094, "o", "m sn"]
[0.090, "o", "apsh"]
[0.091, "o", "ot H"]
[0.095, "o", "EAD "]
[0.094, "o", "--re"]
[0.095, "o", "po /"]
[0.094, "o", "var/"]
[0.095, "o", "fold"]
[0.094, "o", "ers/"]
[0.093, "o", "45/w"]
[0.094, "o", "cf20"]
[0.091, "o", "rnj5"]
[0.090, "o", "9qfl"]
[0.185, "o", "y29k"]
[0.095, "o", "zd5s"]
[0.095, "o", "8wr0"]
[0.095, "o", "000g"]
[0.094, "o", "p/T/"]
[0.091, "o", "tmp."]
[0.091, "o", "w2xu"]
[0.093, "o", "z600"]
[0.091, "o", "c1/w"]
[0.094, "o", "orki"]
[0.095, "o", "ng-t"]
[0.094, "o", "ree"]
[0.001, "o", "\r\n"]
[0.309, "o", "Error: "]
[0.001, "o", "snapshot does not support working tree mode — use a commit range (e.g., HEAD~1..HEAD)\r\n"]
[6.008, "o", "\r\n\u001b[1;34m--- Installation ---\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[1;32mcargo install git-prism\u001b[0m          \u001b[2m# from crates.io\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1;32mbrew tap mikelane/tap\u001b[0m             \u001b[2m# Homebrew\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1;32mbrew install git-prism\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m# or download from GitHub Releases\u001b[0m\r\n"]
[8.011, "o", "\r\n\u001b[1;34m╔══════════════════════════════════════════╗\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;34m║\u001b[0m  \u001b[1;36mgithub.com/mikelane/git-prism\u001b[0m            \u001b[1;34m║\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;34m║\u001b[0m  8 languages, working tree, history      \u001b[1;34m║\u001b[0m\r\n\u001b[1;34m║\u001b[0m  \u001b[1;32mcargo install git-prism\u001b[0m                 \u001b[1;34m║\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;34m╚══════════════════════════════════════════╝\u001b[0m\r\n\r\n"]
[22.055, "x", "0"]
